VITE_API_KEY=AIzaSyB8NupBhoXT8uiqBdCrqrpKO5vaAJLayKU
VITE_AUTH_DOMAIN=clone-339018.firebaseapp.com
VITE_PROJECT_ID=youtube-clone-339018
VITE_STORAGE_BUCKET=youtube-clone-339018.appspot.com
VITE_MESSAGING_SENDER_ID=1083580781763
VITE_APP_ID=1:1083580781763:web:f5b9360201314055d83e76
